<html>
    <head>
        <style>
            .dotted{border-style:dotted;border-width:10px;border-color:blue;border-radius:25px;}
            .ridge{border-style:ridge;border-width:10px;border-color:palegoldenrod}
            .inset{border-style:inset;border-width:10px;border-color:aqua}
            .double{border-style:double;border-width:10px;border-color:rgb(10, 50, 35)}
            .dashed{border-style:dashed;border-width:10px;border-color:yellowgreen}
            .solid{border-style:solid;border-width:10px;border-color:"hsl(300,50%,45%)"}
            .none{border-style:none;border-width:10px;border-color:orangered} 
            .grove{border-style:groove;border-width:10px;border-color:pink} 
            .border{border-right-style:dashed;
                border-left-style:dotted;
                border-top-style:groove;
                border-bottom-style:double;
                border-width:15px;
                border-color:red;
            border-radius:25px}
            .short{border-style:double dashed;border-width:15px;border-color:blue}

                   </style>    </style>
    </head>
    <body>
        <h1 class=dotted>This is dotted border style tag</h1>
        <h1 class=ridge>This is ridge border style tag</h1>
         <h1 class=inset>This is  inset border style tag</h1>
        <h1 class=double>This is  double border style tag</h1>
        <h1 class=dashed>This is  dashed border style tag</h1>
        <h1 class=solid>This is  solid border style tag</h1>
        <h1 class=none>This is none  border style tag</h1>
        <h1 class=short>This is  short border style tag</h1>
        
        <h1 class=border>This is   all borders border style tag asss
            ssssssssssssssssssssssssssssssssssssssssssss
            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
            ssssssssssssssssssssssssssssssssssssssssssss
            ssssssssssssssssssssssssssssssssssssssssssss

            ssssssssssssssssssssssssssssssssssssssssssss
            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
            ssssssssssssssssssssssssssssssssssssssssssss
            ssssssssssssssssssssssssssssssssssssssssssss





        </h1>
    </body>
</html>